{
  "ConnectionStrings": {
    "ConexionSql": "Server=BT3184671;Database=ApiCliente;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
